{
	"id": "immich",
	"name": "Immich",
	"version": "0.0.6",
	"minAppVersion": "0.15.0",
	"description": "Link your Immich images within your vault.",
	"author": "Talal Abou Haiba",
	"authorUrl": "https://github.com/Talal-A",
	"isDesktopOnly": false
}
