{
	"id": "obsidian-immich",
	"name": "Immich",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Link your Immich images within Obsidian.",
	"author": "Talal Abou Haiba",
	"authorUrl": "https://github.com/Talal-A",
	"isDesktopOnly": false
}
